[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/main.gd" id="4_main"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="5_spawner"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal_wall"]
size = Vector2(800, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical_wall"]
size = Vector2(32, 480)

[node name="Main" type="Node2D"]
script = ExtResource("4_main")

[node name="Arena" type="Node2D" parent="."]

[node name="Floor" type="Polygon2D" parent="Arena"]
color = Color(0.16, 0.2, 0.16, 1)
polygon = PackedVector2Array(-384, -216, 384, -216, 384, 216, -384, 216)

[node name="NorthWall" type="StaticBody2D" parent="Arena"]
position = Vector2(0, -232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/NorthWall"]
shape = SubResource("RectangleShape2D_horizontal_wall")

[node name="SouthWall" type="StaticBody2D" parent="Arena"]
position = Vector2(0, 232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/SouthWall"]
shape = SubResource("RectangleShape2D_horizontal_wall")

[node name="WestWall" type="StaticBody2D" parent="Arena"]
position = Vector2(-400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/WestWall"]
shape = SubResource("RectangleShape2D_vertical_wall")

[node name="EastWall" type="StaticBody2D" parent="Arena"]
position = Vector2(400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/EastWall"]
shape = SubResource("RectangleShape2D_vertical_wall")

[node name="SpawnMarkers" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(0, 48)

[node name="EnemySpawnA" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(0, -112)

[node name="EnemySpawnB" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(-240, -112)

[node name="EnemySpawnC" type="Marker2D" parent="SpawnMarkers"]
position = Vector2(240, -112)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, 48)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_spawner")
enemy_scene = ExtResource("2_enemy")
target_path = NodePath("../Player")
spawn_points = Array[NodePath]([NodePath("../SpawnMarkers/EnemySpawnA"), NodePath("../SpawnMarkers/EnemySpawnB"), NodePath("../SpawnMarkers/EnemySpawnC")])
